<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Mathew</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div class="header-text">
                    <h1>
                        JOSE MATHEW (site under construction)
                    </h1>
                    <p>
                        Researcher/Teacher
                    </p>
                </div>
                <div id="nav">
                    <nav>                   
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">RESEARCH</a></li>
                            <li><a href="#">GROUP</a></li>
                            <li><a href="#">TEACHING</a></li>
                            <li><a href="#">STUDENT PROJECTS</a></li>  
                            <li><a href="others.html">OTHER INTERESTS</a></li>
                        </ul>
                    </nav>
                </div>   
                <div class="content-text">
                    <h2>
                        About Me<br>
                    </h2>
                    <p>
                        I am a theoretical physicist working at the Department of Physics, The Cochin College, Cochin. 
                        My research focuses on extending general relativity to strong gravity regimes. The universe happens to be at 
                        extremely high energies shortly after Big-bang, an area of physics still at Dark. Also, I study Black holes 
                        under different theories of gravity. We believe Einstein's GR doesn't hold at close vicinities of Black holes.
                    </p>
                    <br>
                    <br>
                    <a href="https://thecochincollege.edu.in/faculties/Aided/Physics">Department of Physics, The Cochin College Cochin</a>
                    <br>
                    <a href="https://keralatpi.github.io/we.html">Kerala Theoretical Physics Initiative</a>
                </div>
            </div>
        </div>
        <div id="connect">
            <div class="container">
                <h3>Connect with Me</h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li><a href="https://inspirehep.net/">InspireHEP</a></li>
                </ul>
            </div>
        </div>
    
        <script src="index.js"></script>
    </body>
</html>